# SpringDemo

./: 1. 组件注册-@Configuration&@Bean给容器中注册组件.md  README.md  pom.xml  spring ioc 源码阅读.md  spring中aware接口的应用 .md  一些总结.md
base_note/: 1. 组件注册-@Configuration&@Bean给容器中注册组件.md  2. 组件注册-@ComponentScan-自动扫描组件&指定扫描规则.md  3. 组件注册-@Scope.md  4. 组件注册- @Lazy.md  5. 组件注册-@Conditional-按照条件注册bean.md  7. 组件注册-使用FactoryBean注册组件.md  8. Bean的生命周期.md  9. Bean生命周期-BeanPostProcessor原理.md
note/: 0. 什么是BeanDefinition.md  1. 组件注册-@Configuration&@Bean给容器中注册组件.md  10. spring加载流程refresh之invokeBeanFactoryPostProcessors（beanFactory） .md  11. Spring加载流程refresh()方法——registerBeanPostProcessors.md  12. Spring加载流程refresh()方法——initMessageSource.md  13. Spring加载流程refresh()方法——initApplicationEventMulticaster.md  14. Spring加载流程refresh()方法——onRefresh.md  15. Spring加载流程refresh()方法——registerListeners.md  16. Spring加载流程refresh()方法——finishBeanFactoryInitialization(beanFactory);.md  17. Spring加载流程refresh()方法——finishRefresh.md  18. BeanFactory和ApplicationContext的关系.md  19.Spring中@Import的各种用法以及ImportAware接口.md  2. spring加载流程AnnotatedBeanDefinitionReader.md  2. spring加载流程之AnnotatedBeanDefinitionReader.md  3. spring加载流程之ClassPathBeanDefinitionScanner.md  4. Spring加载流程 register(annotatedClasses).md  4. Spring加载流程之 register(annotatedClasses).md  5. Spring加载之 refresh().md  5. Spring加载流程 refresh()简述.md  6. Spring加载之 refresh() 中 prepareRefresh() .md  7. Spring加载之refresh() 方法 —— obtainFreshBeanFactory().md  7. Spring加载流程refresh() 方法 —— obtainFreshBeanFactory().md  8. Spring加载之refresh()方法—— prepareBeanFactory.md  8. Spring加载流程refresh()方法—— prepareBeanFactory.md  9. spring加载流程refresh之postProcessBeanFactory(beanFactory) .md  9. spring加载流程refresh方法——postProcessBeanFactory(beanFactory) .md
src/: Spring注解驱动开发.xmind
src/main/com.yatao.bean/: Car.java  Cat.java  Color.java  (+3 more)
(+218 files in other folders)
